3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="13" MinHeight="450" MinWidth="600" Height="450" Width="800" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Background="#252525" Foreground="White" Grid.Row="0">
            <MenuItem Header="Файл" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" BorderBrush="White">
                <MenuItem Header="Сгенерировать матрицу" Background="#252525" BorderThickness="0" Foreground="White" Click="Generate"></MenuItem>
                <MenuItem Header="Сохранить" Background="#252525" Foreground="White" BorderThickness="0" Click="Save"></MenuItem>
                <MenuItem Header="Открыть" Background="#252525" Foreground="White" BorderThickness="0" Click="Open"></MenuItem>
                <MenuItem Header="Очистить" Background="#252525" Foreground="White" BorderThickness="0" Click="Clear"></MenuItem>
                <MenuItem Header="Выход" Background="#252525" Foreground="White" BorderThickness="0" Click="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Foreground="White" BorderBrush="White" Click="About"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Background="#252525" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить"  Width="100" Background="#252525" Foreground="White" Click="Save"/>
                <Button Content="Открыть" Width="100" Background="#252525" Foreground="White" Click="Open"/>
                <Button Content="Настройка" Width="100" Background="#252525" Foreground="White" Click="Setting"/>
            </StackPanel>
             </ToolBar>
        <GroupBox Header="Исходные данные" Grid.Row="2" Foreground="White">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сохранить" Click="Save"/>
                    <MenuItem Header="Открыть" Click="Open"/>
                    <MenuItem Header="Настройка" Click="Setting"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <DataGrid x:Name="DataGridMatrix" ColumnHeaderHeight="25" ColumnWidth="103" CanUserResizeColumns="True" CanUserResizeRows="True" CellEditEnding="SelectedItem" />
        </GroupBox>
        <GroupBox Header="Результат" Grid.Row="3" Foreground="White">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Справка" Click="About"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <TextBlock Text="Сумма:" Width="45" Margin="-255,0,0,0" Foreground="White"/>
                <TextBox x:Name="SumBox" Width="100" Margin="-110,0,0,0" IsReadOnly="True" BorderThickness="1" Background="#252525" Foreground="White"/>
                <TextBlock Text="Произведение:" Width="90" Margin="110,0,0,0" Foreground="White"/>
                <TextBox x:Name="MultyBox" Width="100" Margin="300,0,0,0" IsReadOnly="True" BorderThickness="1" Background="#252525" Foreground="White"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Управление" Grid.Row="4" Foreground="White">
            <Grid>
                <TextBlock Text="Количество строк:" Width="125" Height="25" VerticalAlignment="Top" Margin="-285,0,0,0"/>
                <TextBox x:Name="RowBox" Width="70" Height="25" VerticalAlignment="Top" Margin="-80,0,0,0" BorderThickness="1" Background="#252525"  Foreground="White"/>
                <TextBlock Text="Количество столбцов:" Width="125" Height="25" VerticalAlignment="Center" Margin="-285,0,0,0"/>
                <TextBox x:Name="ColumnBox" Width="70" Height="25" VerticalAlignment="Center" Margin="-80,0,0,0" BorderThickness="1" Background="#252525" Foreground="White"/>
                <TextBlock Text="Номер столбца:" Width="125" Height="25" VerticalAlignment="Bottom" Margin="-285,0,0,0"/>
                <TextBox x:Name="ColumnNumberBox" Width="70" Height="25" VerticalAlignment="Bottom" Margin="-80,0,0,0" BorderThickness="1" Background="#252525" Foreground="White" TextChanged="TextChanged"/>
                <Button Content="Сгенерировать матрицу" Width="200" Height="25" VerticalAlignment="Top" Margin="219,0,0,0" Background="#252525" Foreground="White" Click="Generate"/>
                <Button Content="Очистить" Width="200" Height="25" VerticalAlignment="Center" Margin="215,0,0,0" Background="#252525" Foreground="White" Click="Clear"/>
                <Button Content="Рассчитать" Width="200" Height="25" VerticalAlignment="Bottom" Margin="215,0,0,0" Background="#252525" Foreground="White" Click="Calculate"/>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="5" Background="#252525" Foreground="White">
            <TextBlock x:Name="SizeBlock" Width="40" Foreground="White"/>
            <Separator Background="White"/>
            <TextBlock x:Name="ItemBlock" Width="40"/>
        </StatusBar>
        
    </Grid>
</Window>
